{
  "name": "Champion's Ledger",
  "short_name": "Champions",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#EDE9FE",
  "theme_color": "#EDE9FE",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
